MONGODB_URI=mongodb+srv://refiloe2:rfV63bXcItQ9FuCk@cluster0.amppl6w.mongodb.net/estore?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
CLOUDINARY_SECRET=baSJTZ7KYOBENwHT7J8I9flMJSI
NEXT_PUBLIC_CLOUDINARY_API_KEY=973227521664499
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dynntfues
CLOUDINARY_URL=cloudinary://973227521664499:baSJTZ7KYOBENwHT7J8I9flMJSI@dynntfues